<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barbershop - Shop</title>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="inner-page">

<nav>
    <div class="row clearfix">
        <div class="main-nav">
            <ul>
                <li><a href="index.html" class="menu-logo"><img src="pics/logo-small.png" alt="logo"></a></li>
                <li><a href="#">Информация</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="price.html">Прайс-лист</a></li>
                <li class="active"><a href="#">Магазин</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
        <div class="user">
            <a href="#" class="login"><i class="fa fa-sign-in"></i>ВХОД</a>
        </div>
    </div>
</nav>

<main>
    <div class="row">
        <h1>средства для ухода</h1>
        <ul class="breadcrumbs">
            <li><a href="index.html">главная</a></li>
            <li><a href="shop.html">магазин</a></li>
            <li><span>средства для ухода</span></li>
        </ul>
        <div class="shop">
            <form action="" class="filter">
                <h3>производители:</h3>
                <ul class="makers">
                    <li>
                        <label for="baxter">
                            <input type="checkbox" name="baxter" id="baxter">
                            <span class="filter-indicator"></span>baxter of california
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="natty">
                            <span class="filter-indicator"></span>mr natty
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="suavecito">
                            <span class="filter-indicator"></span>suavecito
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="malin+goetz">
                            <span class="filter-indicator"></span>malin+goetz
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="murray">
                            <span class="filter-indicator"></span>murray's
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="american">
                            <span class="filter-indicator"></span>american crew
                        </label>
                    </li>
                </ul>
                <h3>группы товаров:</h3>
                <button type="submit" class="btn">показать</button>
            </form>
            <section class="products">
                <figure class="product">
                    <img src="" alt="image">
                    <figcaption></figcaption>
                    <span></span>
                    <button type="button" class="btn">Купить</button>
                </figure>
                <figure class="product">
                    <img src="" alt="image">
                    <figcaption></figcaption>
                    <span></span>
                    <button type="button" class="btn">Купить</button>
                </figure>
                <figure class="product">
                    <img src="" alt="image">
                    <figcaption></figcaption>
                    <span></span>
                    <button type="button" class="btn">Купить</button>
                </figure>
                <figure class="product">
                    <img src="" alt="image">
                    <figcaption></figcaption>
                    <span></span>
                    <button type="button" class="btn">Купить</button>
                </figure>
                <figure class="product">
                    <img src="" alt="image">
                    <figcaption></figcaption>
                    <span></span>
                    <button type="button" class="btn">Купить</button>
                </figure>
                <figure class="product">
                    <img src="" alt="image">
                    <figcaption></figcaption>
                    <span></span>
                    <button type="button" class="btn">Купить</button>
                </figure>
            </section>
        </div>

        <nav class="pagination">
            <ul>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
            </ul>
        </nav>

    </div>
</main>

<footer>
    <div class="row clearfix">
        <section class="address">
            <p>барбершоп «Бородинский»<br>адрес: г. санкт-петербург, б.конюшенная, д.19/8</p>
            <a href="#">Как нас найти?</a>
            <p>телефон: +7 (495) 666-02-66</p>
        </section>
        <section class="social">
            <p>Давайте дружить!</p>
            <a href="#" class="invert"><i class="fa fa-vk" aria-hidden="true"></i></a>
            <a href="#" class="invert"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#" class="invert"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </section>
        <section class="author">
            <p>Разработано:</p>
            <a href="#" class="btn invert">HTMLAcademy.ru</a>
        </section>
    </div>
</footer>
</body>
</html>